<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap 연결-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--jQuery 연결-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid" id="nav-container">
      <a class="navbar-brand" href="#">
        <img src="./pngwing.com (1).png" alt="" width="60" height="48" class="d-inline-block">
        cherrybomb
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>    
      </button>    
      <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" id="review">review</a>            
          </li>            
        </ul>        
        <ul class="navbar-nav">
          <li class="nav-item" id="weather-item"> 
            <span class="weatherInfo"></span>
            <img class="weatherIcon">
          </li>
          <li class="nav-item">                
            <a class="nav-link" href="#" id="login">Log In/Sign Up</a>            
          </li>
        </ul>    
      </div>    
    </div>
  </nav>
  <script src="weather.js"></script>

<!--네비게이션 바 끝-->

<!--프로필 시작-->

  <body class="custom-background">


  <div class="profile-container">
    <img class="pfimg" src="yubin.jpg" alt="Profile Picture">
  </div>

  <div style="position: relative;">
    <p class="name-text">Yewon Yang</p>
  </div>
  <div style="position: relative; left:10px; top: -70px;">
     <!-- 클릭 이벤트 처리 -->
    <div id="circle" onclick="redirectToNaver()"></div>
  
    <script>
      function redirectToNaver() {
        window.location.href = "http://naver.com";
      }
    

    </script>

  <div>
    <p class="level-text">Lv1. 헬린이</p>
    <p class="ment-text">헬짱이 되는 그 날까지...⭐️</p>
    
  </div>
  <div id="unline"></div>
  <div id="unline"></div>
</body>




</html>