

/*폰트*/ 
@font-face {
    font-family: 'Pretendard Variable';
    font-weight: 45 920;
    font-style: normal;
    font-display: swap;
    src: url('./woff2/PretendardVariable.woff2') format('woff2-variations');
 }
 @font-face {
     font-family: 'SokchoBadaDotum';
     src: url('./속초바다돋움체/SokchoBadaDotum.woff2');
    }
 

    @font-face {
        font-family: 'PilseungGothic';
        src: url('https://cdn.jsdelivr.net/gh/fontbee/font@main/Boycorea/PilseungGothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
/* 네비게이션*/ 
 #nav-container {
     background-color: rgb(10, 10, 10);
    } 
 .navbar-brand{
     font-family: 'SokchoBadaDotum', sans-serif;
 }
 .navbar-nav{
     font-family: 'Pretendard Variable', sans-serif;
 }
 .navbar-brand,
 .navbar-nav {
     display: flex;
     align-items: center;
 }
 
 .navbar {
     height: 100px; /* 원하는 높이(px)로 조정 */
     
 }

 .navbar-nav .nav-link {
     font-size: 20px; /* 원하는 크기(px)로 조정 */
 }
 .navbar-brand {
     font-size: 30px !important;
     font-weight: bold;
 }
 #login {
     color : red;
 }
 #review {
     margin-left: 10px;
 }
 .weatherInfo {
     color: white;
 }
 #weather-item {
     margin-right: 10px;
     display: flex;
     align-items: center;
 }

 /*프로필*/ 

 div{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    
}


.pfimg{
    border: 1px solid black;
    border-radius: 100%;
    width: 138.96px;
    height: 139.67px;
    justify-content: center;
    margin-bottom: 0px;  
}

.profile-container {
    margin-top: 274px; /* 네비게이션 바의 높이보다 크게 조절하세요. 128+146 */
    margin-bottom: 19.33px;  
}

.custom-background {
    background-image: url('profilebg.png');
    background-size: cover;
}


/* 이름*/

.name-text {
 
    color: white; 
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: PilseungGothic;
    
    width: 355px;
    height: 74px;
    flex-shrink: 0;
    background-color: #FF232399;
    opacity: 60%;
    border-radius: 50px; /* 모서리 둥근 정도*/

    
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 가로 정렬 */
    margin: 0 auto; /* 가운데 정렬을 위한 왼쪽/오른쪽 마진 자동 설정 */
    margin-top: 0px; 
    margin-bottom:7px;  
    opacity: 100%;
}
#circle{
    background-color: black;
    width:50px;
    height:50px;
    position: relative;
    top: -35px;
    left: 160px;
    border-radius: 50px;
    cursor: pointer;
    
}



/* level */ 

.level-text {
    color: white; 
    font-size: 40px;
    margin-top: 8px;
    margin-bottom:0px;  
    font-family: 'Pretendard-Regular';
}

/* ment */

.ment-text{
    color: white; 
    font-size: 28px;
    margin-top: 20px;
    margin-bottom:0px;  
    font-family: 'Pretendard-Regular';
}
/* underline*/
#unline{
    width: 299.002px;
    height: 3px;
    background-color: #FFF500;
    margin-top: 5.1px;
    margin-bottom:0px;  
}